
.nav
    ul
        display: flex
        list-style: none
        flex: 1
        li
            margin-right: 10px

.main
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 45vw

    img
        height: 60%
        width: auto

    .siteList
        display: flex
        flex: 1
        justify-content: content
        list-style: none
        li
            margin-right: 10px

